# AlexTemnikof

banks-java/src/: Program.java
banks-java/src/objects/: Bank.java  CentralBank.java  Client.java  CreditAccount.java  DebitAccount.java  DepositAccount.java  PersonalData.java  (+2 more)
docs/: CNAME
kotiki-3lab/: settings.gradle
kotiki-java/: build.gradle
kotiki-java-3-lab/: build.gradle  settings.gradle
kotiki-java-3-lab/src/main/resources/: application.properties
kotiki-java-lab3/: build.gradle
kotiki-java-lab3/src/main/java/com/example/kotikijavalab3/: KotikiJavaLab3Application.java
kotiki-java-lab3/src/main/java/com/example/kotikijavalab3/Application/DAO/: CatRepository.java  CatToCatRepository.java  PersonRepository.java  PersonToCatRepository.java
kotiki-java-lab3/src/main/java/com/example/kotikijavalab3/Application/IServices/: IAppService.java
kotiki-java-lab3/src/main/java/com/example/kotikijavalab3/Application/Services/: AppService.java
kotiki-java-lab3/src/main/java/com/example/kotikijavalab3/Core/Entities/: Cat.java  Person.java
kotiki-java-lab3/src/main/java/com/example/kotikijavalab3/Core/Enums/: Breed.java  Color.java
kotiki-java-lab3/src/main/java/com/example/kotikijavalab3/Core/RelationEntities/: CatToCat.java  PersonToCat.java
kotiki-java-lab3/src/main/java/com/example/kotikijavalab3/DTO/: CatDTO.java  CatToCatDTO.java  DTOTransferService.java  PersonDTO.java  PersonToCatDTO.java
kotiki-java-lab3/src/main/java/com/example/kotikijavalab3/Server/Controllers/: CatController.java  CatToCatController.java  PersonController.java  PersonToCatController.java
kotiki-java-lab3/src/main/java/com/example/kotikijavalab3/Service/IServices/: IUserService.java
kotiki-java-lab3/src/main/java/com/example/kotikijavalab3/Service/Services/: UserService.java
kotiki-java-lab3/src/test/java/com/example/kotikijavalab3/: KotikiJavaLab3Application.java  KotikiJavaLab3ApplicationTests.java
kotiki-java-lab4/: build.gradle
(+56 files in other folders)
